(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 36)
    (no_connects 0)
    (area 115.919448 87.91253 180.875001 131.880552)
    (thickness 1.6)
    (drawings 23)
    (tracks 178)
    (zones 0)
    (modules 14)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad25)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad21)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad17)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad26)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad20)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U3-Pad20)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad9)")
  (net 30 "Net-(U2-Pad1)")
  (net 31 "Net-(U3-Pad5)")
  (net 32 "Net-(U3-Pad3)")
  (net 33 "Net-(U3-Pad1)")
  (net 34 "Net-(U3-Pad16)")
  (net 35 "Net-(U3-Pad14)")
  (net 36 "Net-(U10-Pad1)")
  (net 37 "Net-(U13-Pad1)")
  (net 38 "Net-(U14-Pad1)")
  (net 39 "Net-(U3-Pad27)")
  (net 40 "Net-(U3-Pad28)")
  (net 41 "Net-(U3-Pad29)")
  (net 42 "Net-(U3-Pad30)")
  (net 43 "Net-(U3-Pad31)")
  (net 44 "Net-(U3-Pad32)")
  (net 45 "Net-(U11-Pad1)")
  (net 46 "Net-(U3-Pad34)")
  (net 47 "Net-(U3-Pad35)")
  (net 48 "Net-(U3-Pad36)")
  (net 49 "Net-(U3-Pad37)")
  (net 50 "Net-(U12-Pad1)")
  (net 51 "Net-(U3-Pad39)")
  (net 52 "Net-(U3-Pad40)")
  (net 53 "Net-(U3-Pad22)")
  (net 54 "Net-(U3-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U13-Pad1)")
    (add_net "Net-(U14-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad9)")
  )

  (module buttons_custom:right_angle_button_custom (layer F.Cu) (tedit 5A46558F) (tstamp 5A3E41A3)
    (at 122.8 91.4 90)
    (path /5A3C0973)
    (fp_text reference U5 (at 0 -6.096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 1.905 5.207 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.778) (end 7.747 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -1.778) (end 7.747 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 0) (end -3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.81) (end 3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.81) (end 3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.81) (end -3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.81) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.635 -2.286 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U3-Pad32)"))
    (pad 2 thru_hole circle (at 0.635 2.286 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at -1.905 3.683 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.778 -3.81 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module buttons_custom:small_button_2pin_custom (layer F.Cu) (tedit 5A465655) (tstamp 5A3E41B9)
    (at 142.8 131.6)
    (path /5A3C084F)
    (fp_text reference U8 (at -0.254 4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -3.302) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end -3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.778) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.778) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.778) (end 3.302 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.778) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.302 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad29)"))
    (pad 2 thru_hole circle (at -3.302 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
  )

  (module buttons_custom:small_button_2pin_custom (layer F.Cu) (tedit 5A46565D) (tstamp 5A3E41BF)
    (at 154 131.6)
    (path /5A3C08A6)
    (fp_text reference U9 (at -0.254 4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -3.302) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end -3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.778) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.778) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.778) (end 3.302 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.778) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.302 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad31)"))
    (pad 2 thru_hole circle (at -3.302 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
  )

  (module buttons_custom:right_angle_button_custom (layer F.Cu) (tedit 5A465598) (tstamp 5A3E41CF)
    (at 174.6 91.2 90)
    (path /5A3C09A2)
    (fp_text reference U11 (at 0 -6.096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 1.905 5.207 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.778) (end 7.747 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -1.778) (end 7.747 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 0) (end -3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.81) (end 3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.81) (end 3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.81) (end -3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.81) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.635 -2.286 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U11-Pad1)"))
    (pad 2 thru_hole circle (at 0.635 2.286 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at -1.905 3.683 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.778 -3.81 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A81F400)
    (at 128.6 113)
    (path /5A3C079A)
    (fp_text reference U2 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad1)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A81F4D6)
    (at 159.8 121.8)
    (path /5A3C073B)
    (fp_text reference U6 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad36)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A81F5D3)
    (at 168.2 130.6)
    (path /5A3C07EF)
    (fp_text reference U4 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad37)"))
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_one_26pin_gpio_custom (layer F.Cu) (tedit 5A1D4DEE) (tstamp 5A834686)
    (at 158.6 97.8)
    (path /5A3AC45F)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_HEADER_26_pins (at 0 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole circle (at -16.51 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad25)"))
    (pad 23 thru_hole circle (at -13.97 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad23)"))
    (pad 21 thru_hole circle (at -11.43 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad21)"))
    (pad 19 thru_hole circle (at -8.89 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 17 thru_hole circle (at -6.35 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad17)"))
    (pad 15 thru_hole circle (at -3.81 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at -1.27 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 1.27 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 3.81 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 7 thru_hole circle (at 6.35 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 5 thru_hole circle (at 8.89 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 11.43 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at 13.97 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 26 thru_hole circle (at -16.51 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 2 thru_hole circle (at 13.97 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 4 thru_hole circle (at 11.43 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 6 thru_hole circle (at 8.89 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 8 thru_hole circle (at 6.35 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 10 thru_hole circle (at 3.81 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 12 thru_hole circle (at 1.27 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 14 thru_hole circle (at -1.27 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 16 thru_hole circle (at -3.81 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 18 thru_hole circle (at -6.35 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad18)"))
    (pad 20 thru_hole circle (at -8.89 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad20)"))
    (pad 22 thru_hole circle (at -11.43 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 24 thru_hole circle (at -13.97 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A8348E7)
    (at 176.6 121.8)
    (path /5A3C0824)
    (fp_text reference U7 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad35)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A8349B5)
    (at 137 121.8)
    (path /5A3C08F2)
    (fp_text reference U10 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U10-Pad1)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A8349BD)
    (at 168.2 113)
    (path /5A3C08CB)
    (fp_text reference U12 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U12-Pad1)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A8349C5)
    (at 120.2 121.8)
    (path /5A3C091B)
    (fp_text reference U13 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U13-Pad1)"))
  )

  (module buttons_custom:button_soft_touch_custom (layer F.Cu) (tedit 5A81F1CC) (tstamp 5A8349CD)
    (at 128.6 130.6)
    (path /5A3C0946)
    (fp_text reference U14 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push_button (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.889 -0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -3.937) (end 3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 3.937) (end -3.937 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end -3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.937) (end 3.937 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.937) (end 3.81 -3.937) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.286 4.191) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.286 -4.318) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U14-Pad1)"))
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_custom (layer F.Cu) (tedit 5A1BF35E) (tstamp 5A835330)
    (at 148.4 105 180)
    (path /5A3AC432)
    (fp_text reference U3 (at 0 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_HEADER (at 0 -4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole circle (at 1.27 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad20)"))
    (pad 17 thru_hole circle (at 3.81 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad17)"))
    (pad 15 thru_hole circle (at 6.35 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at 8.89 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 13.97 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad9)"))
    (pad 7 thru_hole circle (at 16.51 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad1)"))
    (pad 5 thru_hole circle (at 19.05 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad5)"))
    (pad 3 thru_hole circle (at 21.59 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad3)"))
    (pad 1 thru_hole circle (at 24.13 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad1)"))
    (pad 18 thru_hole circle (at 3.81 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad18)"))
    (pad 16 thru_hole circle (at 6.35 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad16)"))
    (pad 14 thru_hole circle (at 8.89 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad14)"))
    (pad 12 thru_hole circle (at 11.43 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U10-Pad1)"))
    (pad 10 thru_hole circle (at 13.97 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U13-Pad1)"))
    (pad 8 thru_hole circle (at 16.51 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U14-Pad1)"))
    (pad 6 thru_hole circle (at 19.05 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 4 thru_hole circle (at 21.59 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 2 thru_hole circle (at 24.13 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 21 thru_hole circle (at -1.27 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -6.35 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -8.89 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad28)"))
    (pad 29 thru_hole circle (at -11.43 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad29)"))
    (pad 30 thru_hole circle (at -11.43 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad30)"))
    (pad 31 thru_hole circle (at -13.97 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U11-Pad1)"))
    (pad 34 thru_hole circle (at -16.51 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad34)"))
    (pad 35 thru_hole circle (at -19.05 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad35)"))
    (pad 36 thru_hole circle (at -19.05 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad36)"))
    (pad 37 thru_hole circle (at -21.59 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad37)"))
    (pad 38 thru_hole circle (at -21.59 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U12-Pad1)"))
    (pad 39 thru_hole circle (at -24.13 -1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 1.27 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad40)"))
  )

  (gr_line (start 180.8 132.8) (end 180.8 128.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.4 136.2) (end 177 136.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 128) (end 116 132.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Facelesstech 2017" (at 148.6 91) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R (at 168.8 91.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 128 91.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text < (at 128 122 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text < (at 124.4 119.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 131.6 119.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 128 116.4 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 168.8 108.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 161 115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 168.8 122.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 176.4 115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Start (at 154 128.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Select (at 142.8 128.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 116 90.2) (end 116 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.2 88) (end 118.8 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.6 132.6) (end 119.4 136.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.2 132.6) (end 180.8 132.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.8 90.6) (end 180.8 128.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 178.2 90.6) (end 178.2 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118.5 90.5) (end 116 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.63 96.53) (end 144.63 97.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.63 97.03) (end 146 98.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A834784))
  (segment (start 146 98.4) (end 146 104.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A834785))
  (segment (start 146 104.4) (end 146.6 105) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A834787))
  (segment (start 146.6 105) (end 147.6 105) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A834788))
  (segment (start 147.6 105) (end 148.4 105.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A834789))
  (segment (start 148.4 105.8) (end 148.4 107) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A83478A))
  (segment (start 148.4 107) (end 149.2 107.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A83478B))
  (segment (start 149.2 107.8) (end 150.68 107.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A83478C))
  (segment (start 150.68 107.8) (end 152.21 106.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A83478D) (status 20))
  (segment (start 147.17 96.53) (end 147.17 97.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.17 97.17) (end 148.4 98.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A83477D))
  (segment (start 148.4 98.4) (end 148.4 105) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A83477E))
  (segment (start 148.4 105) (end 149.67 106.27) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A834780) (status 20))
  (segment (start 149.71 96.53) (end 149.71 96.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.71 96.71) (end 151 98) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347A9))
  (segment (start 151 98) (end 151 104.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347AA))
  (segment (start 151 104.8) (end 151.2 105) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347AC))
  (segment (start 151.2 105) (end 153.2 105) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347AD))
  (segment (start 153.2 105) (end 153.6 105.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347AE))
  (segment (start 153.6 105.4) (end 153.6 107.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347AF))
  (segment (start 153.6 107.6) (end 152.8 108.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347B0))
  (segment (start 152.8 108.4) (end 148.6 108.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347B1))
  (segment (start 148.6 108.4) (end 147.13 106.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347B2) (status 20))
  (segment (start 147.13 106.93) (end 147.13 106.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A8347B3) (status 30))
  (segment (start 154.79 96.53) (end 154.73 96.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.73 96.53) (end 153.4 95.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347B6))
  (segment (start 153.4 95.2) (end 141.2 95.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347B7))
  (segment (start 141.2 95.2) (end 140.4 96) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347B9))
  (segment (start 140.4 96) (end 140.4 102.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347BA))
  (segment (start 140.4 102.2) (end 140.8 102.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347BB))
  (segment (start 140.8 102.6) (end 140.8 105.02) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347BC))
  (segment (start 140.8 105.02) (end 142.05 106.27) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A8347BD) (status 20))
  (segment (start 157.33 96.53) (end 157.13 96.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.13 96.53) (end 155.2 94.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347C1))
  (segment (start 155.2 94.6) (end 141 94.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347C2))
  (segment (start 141 94.6) (end 139.8 95.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347C4))
  (segment (start 139.8 95.8) (end 139.8 100.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347C6))
  (segment (start 139.8 100.8) (end 138.2 102.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347C8))
  (segment (start 138.2 102.4) (end 138.2 104.96) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347CA))
  (segment (start 138.2 104.96) (end 139.51 106.27) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A8347CC) (status 20))
  (segment (start 159.87 96.53) (end 159.87 96.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.87 96.27) (end 157.6 94) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D0))
  (segment (start 157.6 94) (end 140.8 94) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D1))
  (segment (start 140.8 94) (end 139.2 95.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D3))
  (segment (start 139.2 95.6) (end 139.2 100.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D5))
  (segment (start 139.2 100.6) (end 137.6 102.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D7))
  (segment (start 137.6 102.2) (end 136.6 102.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347D9))
  (segment (start 136.6 102.2) (end 135.6 103.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347DB))
  (segment (start 135.6 103.2) (end 135.6 104.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347DD))
  (segment (start 135.6 104.9) (end 136.97 106.27) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A8347DF) (status 20))
  (segment (start 142.09 99.07) (end 142.27 99.07) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.27 99.07) (end 143.8 100.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A8347E4))
  (segment (start 143.8 100.6) (end 151.62 100.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A8347E5))
  (segment (start 151.62 100.6) (end 154.75 103.73) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A8347E7) (status 20))
  (segment (start 172.57 99.07) (end 172.27 99.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 172.27 99.07) (end 171.4 98.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83481E))
  (segment (start 171.4 98.2) (end 171.4 96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83481F))
  (segment (start 171.4 96) (end 170.2 94.8) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834820))
  (segment (start 170.2 94.8) (end 169.2 94.8) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834821))
  (segment (start 169.2 94.8) (end 168.4 94) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834823))
  (segment (start 168.4 94) (end 160 94) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834824))
  (segment (start 160 94) (end 158.6 92.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834825))
  (segment (start 158.6 92.6) (end 139.8 92.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834826))
  (segment (start 139.8 92.6) (end 137.2 95.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A834828))
  (segment (start 137.2 95.2) (end 137.2 99.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83482A))
  (segment (start 137.2 99.6) (end 136.4 100.4) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83482C))
  (segment (start 136.4 100.4) (end 127.6 100.4) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83482D))
  (segment (start 127.6 100.4) (end 124.27 103.73) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A83482E) (status 20))
  (segment (start 170.03 99.07) (end 169.87 99.07) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.87 99.07) (end 168.8 98) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834806))
  (segment (start 168.8 98) (end 168.8 95.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834807))
  (segment (start 168.8 95.8) (end 167.8 94.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834809))
  (segment (start 167.8 94.8) (end 159.4 94.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A83480B))
  (segment (start 159.4 94.8) (end 158 93.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A83480D))
  (segment (start 158 93.4) (end 140.2 93.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A83480F))
  (segment (start 140.2 93.4) (end 138.2 95.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834811))
  (segment (start 138.2 95.4) (end 138.2 100.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834813))
  (segment (start 138.2 100.2) (end 137.2 101.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834815))
  (segment (start 137.2 101.2) (end 129.34 101.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834817))
  (segment (start 129.34 101.2) (end 126.81 103.73) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A834819) (status 20))
  (segment (start 152.25 99.07) (end 152.25 101.55) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.8 102) (end 144.59 103.21) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A834802) (status 20))
  (segment (start 151.8 102) (end 145.8 102) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A834801))
  (via (at 151.8 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 152.25 101.55) (end 151.8 102) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A8347FF))
  (segment (start 144.59 103.21) (end 144.59 103.73) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A834803) (status 30))
  (segment (start 144.63 99.07) (end 144.63 98.97) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 144.63 98.97) (end 145.8 97.8) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347EB))
  (segment (start 145.8 97.8) (end 153 97.8) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347EC))
  (segment (start 153 97.8) (end 153.6 98.4) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347EE))
  (segment (start 153.6 98.4) (end 153.6 100.2) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347EF))
  (segment (start 153.6 100.2) (end 156 102.6) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347F0))
  (segment (start 156 102.6) (end 156 104.4) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347F2))
  (segment (start 156 104.4) (end 155.4 105) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347F4))
  (segment (start 155.4 105) (end 153.48 105) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347F5))
  (segment (start 153.48 105) (end 152.21 103.73) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A8347F6) (status 20))
  (segment (start 126.314 108.682) (end 127.282 108.682) (width 0.25) (layer F.Cu) (net 30) (status 400000))
  (segment (start 133.2 107.58) (end 131.89 106.27) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A8353C1) (status 800000))
  (segment (start 133.2 110) (end 133.2 107.58) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A8353C0))
  (segment (start 132.8 110.4) (end 133.2 110) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A8353BF))
  (segment (start 129 110.4) (end 132.8 110.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A8353BD))
  (segment (start 127.282 108.682) (end 129 110.4) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A8353BC))
  (segment (start 134.714 117.482) (end 134.714 111.286) (width 0.25) (layer F.Cu) (net 36) (status 400000))
  (segment (start 138.2 105.6) (end 136.97 104.37) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A8353D4) (status 800000))
  (segment (start 138.2 107.8) (end 138.2 105.6) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A8353D3))
  (segment (start 134.714 111.286) (end 138.2 107.8) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A8353D1))
  (segment (start 136.97 104.37) (end 136.97 103.73) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A8353D5) (status C00000))
  (segment (start 117.914 117.482) (end 119.318 117.482) (width 0.25) (layer F.Cu) (net 37) (status 400000))
  (segment (start 135.8 105.8) (end 134.43 104.43) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353CD) (status 800000))
  (segment (start 135.8 108.8) (end 135.8 105.8) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353CB))
  (segment (start 133.2 111.4) (end 135.8 108.8) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353C9))
  (segment (start 125.4 111.4) (end 133.2 111.4) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353C7))
  (segment (start 119.318 117.482) (end 125.4 111.4) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353C5))
  (segment (start 134.43 104.43) (end 134.43 103.73) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A8353CE) (status C00000))
  (segment (start 126.314 126.282) (end 126.314 119.886) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 133.2 105.04) (end 131.89 103.73) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A8353E8) (status 800000))
  (segment (start 133.2 112.4) (end 133.2 105.04) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A8353E6))
  (segment (start 132 113.6) (end 133.2 112.4) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A8353E5))
  (via (at 132 113.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 131.2 113.6) (end 132 113.6) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A8353E3))
  (segment (start 129 115.8) (end 131.2 113.6) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A8353E1))
  (segment (start 129 117.2) (end 129 115.8) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A8353DF))
  (segment (start 126.314 119.886) (end 129 117.2) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A8353DD))
  (segment (start 146.102 131.6) (end 146.102 119.998) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 146.102 119.998) (end 159.83 106.27) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A834F9F) (status 20))
  (segment (start 162.23 106.27) (end 162.47 106.27) (width 0.25) (layer B.Cu) (net 43) (tstamp 5A43C43F) (status 30))
  (segment (start 157.302 131.6) (end 155.2 131.6) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 162.37 108.23) (end 162.37 106.27) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A834FB0) (status 20))
  (segment (start 151.2 119.4) (end 162.37 108.23) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A834FAE))
  (segment (start 151.2 127.6) (end 151.2 119.4) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A834FAC))
  (segment (start 155.2 131.6) (end 151.2 127.6) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A834FA9))
  (segment (start 120.514 90.765) (end 120.765 90.765) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 120.765 90.765) (end 125.2 95.2) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FD6))
  (segment (start 125.2 95.2) (end 129.4 95.2) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FDB))
  (segment (start 129.4 95.2) (end 134.2 90.4) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FDD))
  (segment (start 134.2 90.4) (end 170 90.4) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FDE))
  (segment (start 170 90.4) (end 171 91.4) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FE1))
  (segment (start 171 91.4) (end 171.2 91.4) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FE9))
  (segment (start 171.2 91.4) (end 174.6 94.8) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FEF))
  (segment (start 174.6 94.8) (end 174.6 99.8) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FF1))
  (segment (start 174.6 99.8) (end 173.6 100.8) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FF4))
  (segment (start 173.6 100.8) (end 165.3 100.8) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FF7))
  (segment (start 165.3 100.8) (end 162.37 103.73) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A834FFA) (status 20))
  (segment (start 164.91 106.27) (end 164.91 106.09) (width 0.25) (layer B.Cu) (net 45) (status 30))
  (segment (start 164.91 106.09) (end 166.2 104.8) (width 0.25) (layer B.Cu) (net 45) (tstamp 5A834FB9) (status 10))
  (segment (start 166.2 104.8) (end 166.2 102.4) (width 0.25) (layer B.Cu) (net 45) (tstamp 5A834FBD))
  (segment (start 166.2 102.4) (end 167 101.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5A834FC0))
  (segment (start 167 101.6) (end 168 101.6) (width 0.25) (layer B.Cu) (net 45) (tstamp 5A834FC2))
  (via (at 168 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 168 101.6) (end 174.8 101.6) (width 0.25) (layer F.Cu) (net 45) (tstamp 5A834FC8))
  (segment (start 174.8 101.6) (end 175.6 100.8) (width 0.25) (layer F.Cu) (net 45) (tstamp 5A834FC9))
  (segment (start 175.6 100.8) (end 175.6 93.851) (width 0.25) (layer F.Cu) (net 45) (tstamp 5A834FCA))
  (segment (start 175.6 93.851) (end 172.314 90.565) (width 0.25) (layer F.Cu) (net 45) (tstamp 5A834FCB))
  (segment (start 174.314 117.482) (end 174.314 115.914) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 167.45 109.05) (end 167.45 106.27) (width 0.25) (layer F.Cu) (net 47) (tstamp 5A834B3F) (status 20))
  (segment (start 174.314 115.914) (end 167.45 109.05) (width 0.25) (layer F.Cu) (net 47) (tstamp 5A834B3D))
  (segment (start 157.514 117.482) (end 158.518 117.482) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.4 105) (end 166.67 103.73) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B57) (status 20))
  (segment (start 164.2 105) (end 165.4 105) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B56))
  (segment (start 163.6 105.6) (end 164.2 105) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B55))
  (segment (start 163.6 107.2) (end 163.6 105.6) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B54))
  (segment (start 163.4 107.4) (end 163.6 107.2) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B53))
  (segment (start 163.4 112.6) (end 163.4 107.4) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B51))
  (segment (start 158.518 117.482) (end 163.4 112.6) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B4F))
  (segment (start 166.67 103.73) (end 167.45 103.73) (width 0.25) (layer F.Cu) (net 48) (tstamp 5A834B58) (status 30))
  (segment (start 165.914 126.282) (end 167.518 126.282) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 176.8 113.08) (end 169.99 106.27) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A834B4B) (status 20))
  (segment (start 176.8 118.2) (end 176.8 113.08) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A834B49))
  (segment (start 175.6 119.4) (end 176.8 118.2) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A834B47))
  (segment (start 174.4 119.4) (end 175.6 119.4) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A834B45))
  (segment (start 167.518 126.282) (end 174.4 119.4) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A834B43))
  (segment (start 165.914 108.682) (end 165.914 107.486) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 168.72 105) (end 169.99 103.73) (width 0.25) (layer F.Cu) (net 50) (tstamp 5A834B39) (status 20))
  (segment (start 166.6 105) (end 168.72 105) (width 0.25) (layer F.Cu) (net 50) (tstamp 5A834B38))
  (segment (start 166.2 105.4) (end 166.6 105) (width 0.25) (layer F.Cu) (net 50) (tstamp 5A834B37))
  (segment (start 166.2 107.2) (end 166.2 105.4) (width 0.25) (layer F.Cu) (net 50) (tstamp 5A834B36))
  (segment (start 165.914 107.486) (end 166.2 107.2) (width 0.25) (layer F.Cu) (net 50) (tstamp 5A834B35))

  (zone (net 17) (net_name "Net-(U1-Pad6)") (layer B.Cu) (tstamp 5A83540F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.4 90.4) (xy 180.4 132.8) (xy 177.4 135.8) (xy 119.4 135.8) (xy 116.4 132.8)
        (xy 116.4 90.2) (xy 118.8 88.4) (xy 178.2 88.4)
      )
    )
    (filled_polygon
      (pts
        (xy 118.8 88.71) (xy 178.130069 88.71) (xy 178.414419 88.766561) (xy 179.9977 90.205907) (xy 180.09 90.669931)
        (xy 180.09 116.712975) (xy 179.893745 116.653861) (xy 179.065605 117.482) (xy 179.893745 118.310139) (xy 180.09 118.251025)
        (xy 180.09 125.165934) (xy 179.699923 124.775176) (xy 179.172691 124.55625) (xy 178.601813 124.555752) (xy 178.0742 124.773757)
        (xy 177.670176 125.177077) (xy 177.45125 125.704309) (xy 177.450752 126.275187) (xy 177.668757 126.8028) (xy 178.072077 127.206824)
        (xy 178.599309 127.42575) (xy 179.170187 127.426248) (xy 179.6978 127.208243) (xy 180.09 126.816726) (xy 180.09 132.710118)
        (xy 180.013683 133.006711) (xy 177.626299 135.394095) (xy 176.949913 135.49) (xy 171.749544 135.49) (xy 171.92075 135.077691)
        (xy 171.921248 134.506813) (xy 171.703243 133.9792) (xy 171.299923 133.575176) (xy 170.772691 133.35625) (xy 170.201813 133.355752)
        (xy 169.6742 133.573757) (xy 169.270176 133.977077) (xy 169.05125 134.504309) (xy 169.050752 135.075187) (xy 169.222149 135.49)
        (xy 167.177544 135.49) (xy 167.34875 135.077691) (xy 167.349248 134.506813) (xy 167.131243 133.9792) (xy 166.727923 133.575176)
        (xy 166.200691 133.35625) (xy 165.629813 133.355752) (xy 165.1022 133.573757) (xy 164.698176 133.977077) (xy 164.47925 134.504309)
        (xy 164.478752 135.075187) (xy 164.650149 135.49) (xy 132.149544 135.49) (xy 132.32075 135.077691) (xy 132.321248 134.506813)
        (xy 132.103243 133.9792) (xy 131.699923 133.575176) (xy 131.172691 133.35625) (xy 130.601813 133.355752) (xy 130.0742 133.573757)
        (xy 129.670176 133.977077) (xy 129.45125 134.504309) (xy 129.450752 135.075187) (xy 129.622149 135.49) (xy 127.577544 135.49)
        (xy 127.74875 135.077691) (xy 127.749248 134.506813) (xy 127.531243 133.9792) (xy 127.127923 133.575176) (xy 126.600691 133.35625)
        (xy 126.029813 133.355752) (xy 125.5022 133.573757) (xy 125.098176 133.977077) (xy 124.87925 134.504309) (xy 124.878752 135.075187)
        (xy 125.050149 135.49) (xy 119.489882 135.49) (xy 119.193289 135.413683) (xy 116.805905 133.026299) (xy 116.756826 132.680159)
        (xy 138.597446 132.680159) (xy 138.683852 132.936643) (xy 139.257336 133.146458) (xy 139.86746 133.120839) (xy 140.312148 132.936643)
        (xy 140.398554 132.680159) (xy 139.498 131.779605) (xy 138.597446 132.680159) (xy 116.756826 132.680159) (xy 116.71 132.349913)
        (xy 116.71 131.359336) (xy 137.951542 131.359336) (xy 137.977161 131.96946) (xy 138.161357 132.414148) (xy 138.417841 132.500554)
        (xy 139.318395 131.6) (xy 139.677605 131.6) (xy 140.578159 132.500554) (xy 140.834643 132.414148) (xy 141.021289 131.903991)
        (xy 144.566735 131.903991) (xy 144.799932 132.468371) (xy 145.231357 132.900551) (xy 145.79533 133.134733) (xy 146.405991 133.135265)
        (xy 146.970371 132.902068) (xy 147.192668 132.680159) (xy 149.797446 132.680159) (xy 149.883852 132.936643) (xy 150.457336 133.146458)
        (xy 151.06746 133.120839) (xy 151.512148 132.936643) (xy 151.598554 132.680159) (xy 150.698 131.779605) (xy 149.797446 132.680159)
        (xy 147.192668 132.680159) (xy 147.402551 132.470643) (xy 147.636733 131.90667) (xy 147.637209 131.359336) (xy 149.151542 131.359336)
        (xy 149.177161 131.96946) (xy 149.361357 132.414148) (xy 149.617841 132.500554) (xy 150.518395 131.6) (xy 150.877605 131.6)
        (xy 151.778159 132.500554) (xy 152.034643 132.414148) (xy 152.221289 131.903991) (xy 155.766735 131.903991) (xy 155.999932 132.468371)
        (xy 156.431357 132.900551) (xy 156.99533 133.134733) (xy 157.605991 133.135265) (xy 158.170371 132.902068) (xy 158.602551 132.470643)
        (xy 158.836733 131.90667) (xy 158.837265 131.296009) (xy 158.604068 130.731629) (xy 158.172643 130.299449) (xy 157.60867 130.065267)
        (xy 156.998009 130.064735) (xy 156.433629 130.297932) (xy 156.001449 130.729357) (xy 155.767267 131.29333) (xy 155.766735 131.903991)
        (xy 152.221289 131.903991) (xy 152.244458 131.840664) (xy 152.218839 131.23054) (xy 152.034643 130.785852) (xy 151.778159 130.699446)
        (xy 150.877605 131.6) (xy 150.518395 131.6) (xy 149.617841 130.699446) (xy 149.361357 130.785852) (xy 149.151542 131.359336)
        (xy 147.637209 131.359336) (xy 147.637265 131.296009) (xy 147.404068 130.731629) (xy 147.19265 130.519841) (xy 149.797446 130.519841)
        (xy 150.698 131.420395) (xy 151.598554 130.519841) (xy 151.512148 130.263357) (xy 150.938664 130.053542) (xy 150.32854 130.079161)
        (xy 149.883852 130.263357) (xy 149.797446 130.519841) (xy 147.19265 130.519841) (xy 146.972643 130.299449) (xy 146.40867 130.065267)
        (xy 145.798009 130.064735) (xy 145.233629 130.297932) (xy 144.801449 130.729357) (xy 144.567267 131.29333) (xy 144.566735 131.903991)
        (xy 141.021289 131.903991) (xy 141.044458 131.840664) (xy 141.018839 131.23054) (xy 140.834643 130.785852) (xy 140.578159 130.699446)
        (xy 139.677605 131.6) (xy 139.318395 131.6) (xy 138.417841 130.699446) (xy 138.161357 130.785852) (xy 137.951542 131.359336)
        (xy 116.71 131.359336) (xy 116.71 130.519841) (xy 138.597446 130.519841) (xy 139.498 131.420395) (xy 140.398554 130.519841)
        (xy 140.312148 130.263357) (xy 139.738664 130.053542) (xy 139.12854 130.079161) (xy 138.683852 130.263357) (xy 138.597446 130.519841)
        (xy 116.71 130.519841) (xy 116.71 126.816066) (xy 117.100077 127.206824) (xy 117.627309 127.42575) (xy 118.198187 127.426248)
        (xy 118.7258 127.208243) (xy 119.129824 126.804923) (xy 119.34875 126.277691) (xy 119.348752 126.275187) (xy 121.050752 126.275187)
        (xy 121.268757 126.8028) (xy 121.672077 127.206824) (xy 122.199309 127.42575) (xy 122.770187 127.426248) (xy 123.2978 127.208243)
        (xy 123.701824 126.804923) (xy 123.800955 126.566187) (xy 124.878752 126.566187) (xy 125.096757 127.0938) (xy 125.500077 127.497824)
        (xy 126.027309 127.71675) (xy 126.598187 127.717248) (xy 127.1258 127.499243) (xy 127.335663 127.289745) (xy 130.057861 127.289745)
        (xy 130.131995 127.535864) (xy 130.669223 127.728965) (xy 131.239454 127.701778) (xy 131.640005 127.535864) (xy 131.714139 127.289745)
        (xy 130.886 126.461605) (xy 130.057861 127.289745) (xy 127.335663 127.289745) (xy 127.529824 127.095923) (xy 127.74875 126.568691)
        (xy 127.749189 126.065223) (xy 129.439035 126.065223) (xy 129.466222 126.635454) (xy 129.632136 127.036005) (xy 129.878255 127.110139)
        (xy 130.706395 126.282) (xy 131.065605 126.282) (xy 131.893745 127.110139) (xy 132.139864 127.036005) (xy 132.332965 126.498777)
        (xy 132.322305 126.275187) (xy 133.278752 126.275187) (xy 133.496757 126.8028) (xy 133.900077 127.206824) (xy 134.427309 127.42575)
        (xy 134.998187 127.426248) (xy 135.5258 127.208243) (xy 135.929824 126.804923) (xy 136.14875 126.277691) (xy 136.148752 126.275187)
        (xy 137.850752 126.275187) (xy 138.068757 126.8028) (xy 138.472077 127.206824) (xy 138.999309 127.42575) (xy 139.570187 127.426248)
        (xy 140.0978 127.208243) (xy 140.501824 126.804923) (xy 140.72075 126.277691) (xy 140.720752 126.275187) (xy 156.078752 126.275187)
        (xy 156.296757 126.8028) (xy 156.700077 127.206824) (xy 157.227309 127.42575) (xy 157.798187 127.426248) (xy 158.3258 127.208243)
        (xy 158.729824 126.804923) (xy 158.94875 126.277691) (xy 158.948752 126.275187) (xy 160.650752 126.275187) (xy 160.868757 126.8028)
        (xy 161.272077 127.206824) (xy 161.799309 127.42575) (xy 162.370187 127.426248) (xy 162.8978 127.208243) (xy 163.301824 126.804923)
        (xy 163.400955 126.566187) (xy 164.478752 126.566187) (xy 164.696757 127.0938) (xy 165.100077 127.497824) (xy 165.627309 127.71675)
        (xy 166.198187 127.717248) (xy 166.7258 127.499243) (xy 166.935663 127.289745) (xy 169.657861 127.289745) (xy 169.731995 127.535864)
        (xy 170.269223 127.728965) (xy 170.839454 127.701778) (xy 171.240005 127.535864) (xy 171.314139 127.289745) (xy 170.486 126.461605)
        (xy 169.657861 127.289745) (xy 166.935663 127.289745) (xy 167.129824 127.095923) (xy 167.34875 126.568691) (xy 167.349189 126.065223)
        (xy 169.039035 126.065223) (xy 169.066222 126.635454) (xy 169.232136 127.036005) (xy 169.478255 127.110139) (xy 170.306395 126.282)
        (xy 170.665605 126.282) (xy 171.493745 127.110139) (xy 171.739864 127.036005) (xy 171.932965 126.498777) (xy 171.922305 126.275187)
        (xy 172.878752 126.275187) (xy 173.096757 126.8028) (xy 173.500077 127.206824) (xy 174.027309 127.42575) (xy 174.598187 127.426248)
        (xy 175.1258 127.208243) (xy 175.529824 126.804923) (xy 175.74875 126.277691) (xy 175.749248 125.706813) (xy 175.531243 125.1792)
        (xy 175.127923 124.775176) (xy 174.600691 124.55625) (xy 174.029813 124.555752) (xy 173.5022 124.773757) (xy 173.098176 125.177077)
        (xy 172.87925 125.704309) (xy 172.878752 126.275187) (xy 171.922305 126.275187) (xy 171.905778 125.928546) (xy 171.739864 125.527995)
        (xy 171.493745 125.453861) (xy 170.665605 126.282) (xy 170.306395 126.282) (xy 169.478255 125.453861) (xy 169.232136 125.527995)
        (xy 169.039035 126.065223) (xy 167.349189 126.065223) (xy 167.349248 125.997813) (xy 167.131243 125.4702) (xy 166.93564 125.274255)
        (xy 169.657861 125.274255) (xy 170.486 126.102395) (xy 171.314139 125.274255) (xy 171.240005 125.028136) (xy 170.702777 124.835035)
        (xy 170.132546 124.862222) (xy 169.731995 125.028136) (xy 169.657861 125.274255) (xy 166.93564 125.274255) (xy 166.727923 125.066176)
        (xy 166.200691 124.84725) (xy 165.629813 124.846752) (xy 165.1022 125.064757) (xy 164.698176 125.468077) (xy 164.47925 125.995309)
        (xy 164.478752 126.566187) (xy 163.400955 126.566187) (xy 163.52075 126.277691) (xy 163.521248 125.706813) (xy 163.303243 125.1792)
        (xy 162.899923 124.775176) (xy 162.372691 124.55625) (xy 161.801813 124.555752) (xy 161.2742 124.773757) (xy 160.870176 125.177077)
        (xy 160.65125 125.704309) (xy 160.650752 126.275187) (xy 158.948752 126.275187) (xy 158.949248 125.706813) (xy 158.731243 125.1792)
        (xy 158.327923 124.775176) (xy 157.800691 124.55625) (xy 157.229813 124.555752) (xy 156.7022 124.773757) (xy 156.298176 125.177077)
        (xy 156.07925 125.704309) (xy 156.078752 126.275187) (xy 140.720752 126.275187) (xy 140.721248 125.706813) (xy 140.503243 125.1792)
        (xy 140.099923 124.775176) (xy 139.572691 124.55625) (xy 139.001813 124.555752) (xy 138.4742 124.773757) (xy 138.070176 125.177077)
        (xy 137.85125 125.704309) (xy 137.850752 126.275187) (xy 136.148752 126.275187) (xy 136.149248 125.706813) (xy 135.931243 125.1792)
        (xy 135.527923 124.775176) (xy 135.000691 124.55625) (xy 134.429813 124.555752) (xy 133.9022 124.773757) (xy 133.498176 125.177077)
        (xy 133.27925 125.704309) (xy 133.278752 126.275187) (xy 132.322305 126.275187) (xy 132.305778 125.928546) (xy 132.139864 125.527995)
        (xy 131.893745 125.453861) (xy 131.065605 126.282) (xy 130.706395 126.282) (xy 129.878255 125.453861) (xy 129.632136 125.527995)
        (xy 129.439035 126.065223) (xy 127.749189 126.065223) (xy 127.749248 125.997813) (xy 127.531243 125.4702) (xy 127.33564 125.274255)
        (xy 130.057861 125.274255) (xy 130.886 126.102395) (xy 131.714139 125.274255) (xy 131.640005 125.028136) (xy 131.102777 124.835035)
        (xy 130.532546 124.862222) (xy 130.131995 125.028136) (xy 130.057861 125.274255) (xy 127.33564 125.274255) (xy 127.127923 125.066176)
        (xy 126.600691 124.84725) (xy 126.029813 124.846752) (xy 125.5022 125.064757) (xy 125.098176 125.468077) (xy 124.87925 125.995309)
        (xy 124.878752 126.566187) (xy 123.800955 126.566187) (xy 123.92075 126.277691) (xy 123.921248 125.706813) (xy 123.703243 125.1792)
        (xy 123.299923 124.775176) (xy 122.772691 124.55625) (xy 122.201813 124.555752) (xy 121.6742 124.773757) (xy 121.270176 125.177077)
        (xy 121.05125 125.704309) (xy 121.050752 126.275187) (xy 119.348752 126.275187) (xy 119.349248 125.706813) (xy 119.131243 125.1792)
        (xy 118.727923 124.775176) (xy 118.200691 124.55625) (xy 117.629813 124.555752) (xy 117.1022 124.773757) (xy 116.71 125.165274)
        (xy 116.71 118.307066) (xy 117.100077 118.697824) (xy 117.627309 118.91675) (xy 118.198187 118.917248) (xy 118.7258 118.699243)
        (xy 118.935663 118.489745) (xy 121.657861 118.489745) (xy 121.731995 118.735864) (xy 122.269223 118.928965) (xy 122.839454 118.901778)
        (xy 123.240005 118.735864) (xy 123.314139 118.489745) (xy 122.486 117.661605) (xy 121.657861 118.489745) (xy 118.935663 118.489745)
        (xy 119.129824 118.295923) (xy 119.34875 117.768691) (xy 119.349189 117.265223) (xy 121.039035 117.265223) (xy 121.066222 117.835454)
        (xy 121.232136 118.236005) (xy 121.478255 118.310139) (xy 122.306395 117.482) (xy 122.665605 117.482) (xy 123.493745 118.310139)
        (xy 123.739864 118.236005) (xy 123.932965 117.698777) (xy 123.922305 117.475187) (xy 124.878752 117.475187) (xy 125.096757 118.0028)
        (xy 125.500077 118.406824) (xy 126.027309 118.62575) (xy 126.598187 118.626248) (xy 127.1258 118.408243) (xy 127.529824 118.004923)
        (xy 127.74875 117.477691) (xy 127.748752 117.475187) (xy 129.450752 117.475187) (xy 129.668757 118.0028) (xy 130.072077 118.406824)
        (xy 130.599309 118.62575) (xy 131.170187 118.626248) (xy 131.6978 118.408243) (xy 132.101824 118.004923) (xy 132.200955 117.766187)
        (xy 133.278752 117.766187) (xy 133.496757 118.2938) (xy 133.900077 118.697824) (xy 134.427309 118.91675) (xy 134.998187 118.917248)
        (xy 135.5258 118.699243) (xy 135.735663 118.489745) (xy 138.457861 118.489745) (xy 138.531995 118.735864) (xy 139.069223 118.928965)
        (xy 139.639454 118.901778) (xy 140.040005 118.735864) (xy 140.114139 118.489745) (xy 139.286 117.661605) (xy 138.457861 118.489745)
        (xy 135.735663 118.489745) (xy 135.929824 118.295923) (xy 136.14875 117.768691) (xy 136.149189 117.265223) (xy 137.839035 117.265223)
        (xy 137.866222 117.835454) (xy 138.032136 118.236005) (xy 138.278255 118.310139) (xy 139.106395 117.482) (xy 139.465605 117.482)
        (xy 140.293745 118.310139) (xy 140.539864 118.236005) (xy 140.708735 117.766187) (xy 156.078752 117.766187) (xy 156.296757 118.2938)
        (xy 156.700077 118.697824) (xy 157.227309 118.91675) (xy 157.798187 118.917248) (xy 158.3258 118.699243) (xy 158.535663 118.489745)
        (xy 161.257861 118.489745) (xy 161.331995 118.735864) (xy 161.869223 118.928965) (xy 162.439454 118.901778) (xy 162.840005 118.735864)
        (xy 162.914139 118.489745) (xy 162.086 117.661605) (xy 161.257861 118.489745) (xy 158.535663 118.489745) (xy 158.729824 118.295923)
        (xy 158.94875 117.768691) (xy 158.949189 117.265223) (xy 160.639035 117.265223) (xy 160.666222 117.835454) (xy 160.832136 118.236005)
        (xy 161.078255 118.310139) (xy 161.906395 117.482) (xy 162.265605 117.482) (xy 163.093745 118.310139) (xy 163.339864 118.236005)
        (xy 163.532965 117.698777) (xy 163.522305 117.475187) (xy 164.478752 117.475187) (xy 164.696757 118.0028) (xy 165.100077 118.406824)
        (xy 165.627309 118.62575) (xy 166.198187 118.626248) (xy 166.7258 118.408243) (xy 167.129824 118.004923) (xy 167.34875 117.477691)
        (xy 167.348752 117.475187) (xy 169.050752 117.475187) (xy 169.268757 118.0028) (xy 169.672077 118.406824) (xy 170.199309 118.62575)
        (xy 170.770187 118.626248) (xy 171.2978 118.408243) (xy 171.701824 118.004923) (xy 171.800955 117.766187) (xy 172.878752 117.766187)
        (xy 173.096757 118.2938) (xy 173.500077 118.697824) (xy 174.027309 118.91675) (xy 174.598187 118.917248) (xy 175.1258 118.699243)
        (xy 175.335663 118.489745) (xy 178.057861 118.489745) (xy 178.131995 118.735864) (xy 178.669223 118.928965) (xy 179.239454 118.901778)
        (xy 179.640005 118.735864) (xy 179.714139 118.489745) (xy 178.886 117.661605) (xy 178.057861 118.489745) (xy 175.335663 118.489745)
        (xy 175.529824 118.295923) (xy 175.74875 117.768691) (xy 175.749189 117.265223) (xy 177.439035 117.265223) (xy 177.466222 117.835454)
        (xy 177.632136 118.236005) (xy 177.878255 118.310139) (xy 178.706395 117.482) (xy 177.878255 116.653861) (xy 177.632136 116.727995)
        (xy 177.439035 117.265223) (xy 175.749189 117.265223) (xy 175.749248 117.197813) (xy 175.531243 116.6702) (xy 175.33564 116.474255)
        (xy 178.057861 116.474255) (xy 178.886 117.302395) (xy 179.714139 116.474255) (xy 179.640005 116.228136) (xy 179.102777 116.035035)
        (xy 178.532546 116.062222) (xy 178.131995 116.228136) (xy 178.057861 116.474255) (xy 175.33564 116.474255) (xy 175.127923 116.266176)
        (xy 174.600691 116.04725) (xy 174.029813 116.046752) (xy 173.5022 116.264757) (xy 173.098176 116.668077) (xy 172.87925 117.195309)
        (xy 172.878752 117.766187) (xy 171.800955 117.766187) (xy 171.92075 117.477691) (xy 171.921248 116.906813) (xy 171.703243 116.3792)
        (xy 171.299923 115.975176) (xy 170.772691 115.75625) (xy 170.201813 115.755752) (xy 169.6742 115.973757) (xy 169.270176 116.377077)
        (xy 169.05125 116.904309) (xy 169.050752 117.475187) (xy 167.348752 117.475187) (xy 167.349248 116.906813) (xy 167.131243 116.3792)
        (xy 166.727923 115.975176) (xy 166.200691 115.75625) (xy 165.629813 115.755752) (xy 165.1022 115.973757) (xy 164.698176 116.377077)
        (xy 164.47925 116.904309) (xy 164.478752 117.475187) (xy 163.522305 117.475187) (xy 163.505778 117.128546) (xy 163.339864 116.727995)
        (xy 163.093745 116.653861) (xy 162.265605 117.482) (xy 161.906395 117.482) (xy 161.078255 116.653861) (xy 160.832136 116.727995)
        (xy 160.639035 117.265223) (xy 158.949189 117.265223) (xy 158.949248 117.197813) (xy 158.731243 116.6702) (xy 158.53564 116.474255)
        (xy 161.257861 116.474255) (xy 162.086 117.302395) (xy 162.914139 116.474255) (xy 162.840005 116.228136) (xy 162.302777 116.035035)
        (xy 161.732546 116.062222) (xy 161.331995 116.228136) (xy 161.257861 116.474255) (xy 158.53564 116.474255) (xy 158.327923 116.266176)
        (xy 157.800691 116.04725) (xy 157.229813 116.046752) (xy 156.7022 116.264757) (xy 156.298176 116.668077) (xy 156.07925 117.195309)
        (xy 156.078752 117.766187) (xy 140.708735 117.766187) (xy 140.732965 117.698777) (xy 140.705778 117.128546) (xy 140.539864 116.727995)
        (xy 140.293745 116.653861) (xy 139.465605 117.482) (xy 139.106395 117.482) (xy 138.278255 116.653861) (xy 138.032136 116.727995)
        (xy 137.839035 117.265223) (xy 136.149189 117.265223) (xy 136.149248 117.197813) (xy 135.931243 116.6702) (xy 135.73564 116.474255)
        (xy 138.457861 116.474255) (xy 139.286 117.302395) (xy 140.114139 116.474255) (xy 140.040005 116.228136) (xy 139.502777 116.035035)
        (xy 138.932546 116.062222) (xy 138.531995 116.228136) (xy 138.457861 116.474255) (xy 135.73564 116.474255) (xy 135.527923 116.266176)
        (xy 135.000691 116.04725) (xy 134.429813 116.046752) (xy 133.9022 116.264757) (xy 133.498176 116.668077) (xy 133.27925 117.195309)
        (xy 133.278752 117.766187) (xy 132.200955 117.766187) (xy 132.32075 117.477691) (xy 132.321248 116.906813) (xy 132.103243 116.3792)
        (xy 131.699923 115.975176) (xy 131.172691 115.75625) (xy 130.601813 115.755752) (xy 130.0742 115.973757) (xy 129.670176 116.377077)
        (xy 129.45125 116.904309) (xy 129.450752 117.475187) (xy 127.748752 117.475187) (xy 127.749248 116.906813) (xy 127.531243 116.3792)
        (xy 127.127923 115.975176) (xy 126.600691 115.75625) (xy 126.029813 115.755752) (xy 125.5022 115.973757) (xy 125.098176 116.377077)
        (xy 124.87925 116.904309) (xy 124.878752 117.475187) (xy 123.922305 117.475187) (xy 123.905778 117.128546) (xy 123.739864 116.727995)
        (xy 123.493745 116.653861) (xy 122.665605 117.482) (xy 122.306395 117.482) (xy 121.478255 116.653861) (xy 121.232136 116.727995)
        (xy 121.039035 117.265223) (xy 119.349189 117.265223) (xy 119.349248 117.197813) (xy 119.131243 116.6702) (xy 118.93564 116.474255)
        (xy 121.657861 116.474255) (xy 122.486 117.302395) (xy 123.314139 116.474255) (xy 123.240005 116.228136) (xy 122.702777 116.035035)
        (xy 122.132546 116.062222) (xy 121.731995 116.228136) (xy 121.657861 116.474255) (xy 118.93564 116.474255) (xy 118.727923 116.266176)
        (xy 118.200691 116.04725) (xy 117.629813 116.046752) (xy 117.1022 116.264757) (xy 116.71 116.656274) (xy 116.71 104.014187)
        (xy 122.834752 104.014187) (xy 123.052757 104.5418) (xy 123.456077 104.945824) (xy 123.586215 104.999862) (xy 123.4582 105.052757)
        (xy 123.054176 105.456077) (xy 122.83525 105.983309) (xy 122.834752 106.554187) (xy 123.052757 107.0818) (xy 123.456077 107.485824)
        (xy 123.983309 107.70475) (xy 124.554187 107.705248) (xy 125.0818 107.487243) (xy 125.485824 107.083923) (xy 125.539862 106.953785)
        (xy 125.592757 107.0818) (xy 125.836966 107.326435) (xy 125.5022 107.464757) (xy 125.098176 107.868077) (xy 124.87925 108.395309)
        (xy 124.878752 108.966187) (xy 125.096757 109.4938) (xy 125.500077 109.897824) (xy 126.027309 110.11675) (xy 126.598187 110.117248)
        (xy 127.1258 109.899243) (xy 127.335663 109.689745) (xy 130.057861 109.689745) (xy 130.131995 109.935864) (xy 130.669223 110.128965)
        (xy 131.239454 110.101778) (xy 131.640005 109.935864) (xy 131.714139 109.689745) (xy 130.886 108.861605) (xy 130.057861 109.689745)
        (xy 127.335663 109.689745) (xy 127.529824 109.495923) (xy 127.74875 108.968691) (xy 127.749189 108.465223) (xy 129.439035 108.465223)
        (xy 129.466222 109.035454) (xy 129.632136 109.436005) (xy 129.878255 109.510139) (xy 130.706395 108.682) (xy 129.878255 107.853861)
        (xy 129.632136 107.927995) (xy 129.439035 108.465223) (xy 127.749189 108.465223) (xy 127.749248 108.397813) (xy 127.531243 107.8702)
        (xy 127.287034 107.625565) (xy 127.6218 107.487243) (xy 128.025824 107.083923) (xy 128.079862 106.953785) (xy 128.132757 107.0818)
        (xy 128.536077 107.485824) (xy 129.063309 107.70475) (xy 129.634187 107.705248) (xy 130.107424 107.509711) (xy 130.057861 107.674255)
        (xy 130.886 108.502395) (xy 130.900142 108.488252) (xy 131.079748 108.667858) (xy 131.065605 108.682) (xy 131.893745 109.510139)
        (xy 132.139864 109.436005) (xy 132.332965 108.898777) (xy 132.305778 108.328546) (xy 132.139864 107.927995) (xy 131.893747 107.853861)
        (xy 132.008622 107.738986) (xy 131.97471 107.705074) (xy 132.174187 107.705248) (xy 132.44 107.595416) (xy 132.44 112.085198)
        (xy 131.86032 112.664878) (xy 131.814833 112.664838) (xy 131.471057 112.806883) (xy 131.207808 113.069673) (xy 131.065162 113.413201)
        (xy 131.064838 113.785167) (xy 131.206883 114.128943) (xy 131.469673 114.392192) (xy 131.813201 114.534838) (xy 132.185167 114.535162)
        (xy 132.528943 114.393117) (xy 132.792192 114.130327) (xy 132.934838 113.786799) (xy 132.934879 113.739923) (xy 133.737401 112.937401)
        (xy 133.902148 112.69084) (xy 133.96 112.4) (xy 133.96 107.628633) (xy 134.143309 107.70475) (xy 134.714187 107.705248)
        (xy 135.2418 107.487243) (xy 135.645824 107.083923) (xy 135.699862 106.953785) (xy 135.752757 107.0818) (xy 136.156077 107.485824)
        (xy 136.683309 107.70475) (xy 137.254187 107.705248) (xy 137.7818 107.487243) (xy 138.185824 107.083923) (xy 138.239862 106.953785)
        (xy 138.292757 107.0818) (xy 138.696077 107.485824) (xy 139.223309 107.70475) (xy 139.794187 107.705248) (xy 140.3218 107.487243)
        (xy 140.725824 107.083923) (xy 140.779862 106.953785) (xy 140.832757 107.0818) (xy 141.236077 107.485824) (xy 141.763309 107.70475)
        (xy 142.334187 107.705248) (xy 142.8618 107.487243) (xy 143.265824 107.083923) (xy 143.319862 106.953785) (xy 143.372757 107.0818)
        (xy 143.776077 107.485824) (xy 144.303309 107.70475) (xy 144.874187 107.705248) (xy 145.4018 107.487243) (xy 145.805824 107.083923)
        (xy 145.859862 106.953785) (xy 145.912757 107.0818) (xy 146.316077 107.485824) (xy 146.843309 107.70475) (xy 147.414187 107.705248)
        (xy 147.9418 107.487243) (xy 148.345824 107.083923) (xy 148.399862 106.953785) (xy 148.452757 107.0818) (xy 148.856077 107.485824)
        (xy 149.383309 107.70475) (xy 149.954187 107.705248) (xy 150.4818 107.487243) (xy 150.885824 107.083923) (xy 150.939862 106.953785)
        (xy 150.992757 107.0818) (xy 151.396077 107.485824) (xy 151.923309 107.70475) (xy 152.494187 107.705248) (xy 153.0218 107.487243)
        (xy 153.425824 107.083923) (xy 153.479862 106.953785) (xy 153.532757 107.0818) (xy 153.936077 107.485824) (xy 154.463309 107.70475)
        (xy 155.034187 107.705248) (xy 155.5618 107.487243) (xy 155.965824 107.083923) (xy 156.019862 106.953785) (xy 156.072757 107.0818)
        (xy 156.476077 107.485824) (xy 157.003309 107.70475) (xy 157.574187 107.705248) (xy 158.1018 107.487243) (xy 158.505824 107.083923)
        (xy 158.559862 106.953785) (xy 158.612757 107.0818) (xy 159.016077 107.485824) (xy 159.543309 107.70475) (xy 160.114187 107.705248)
        (xy 160.6418 107.487243) (xy 161.045824 107.083923) (xy 161.099862 106.953785) (xy 161.152757 107.0818) (xy 161.556077 107.485824)
        (xy 162.083309 107.70475) (xy 162.654187 107.705248) (xy 163.1818 107.487243) (xy 163.585824 107.083923) (xy 163.639862 106.953785)
        (xy 163.692757 107.0818) (xy 164.096077 107.485824) (xy 164.623309 107.70475) (xy 164.86158 107.704958) (xy 164.698176 107.868077)
        (xy 164.47925 108.395309) (xy 164.478752 108.966187) (xy 164.696757 109.4938) (xy 165.100077 109.897824) (xy 165.627309 110.11675)
        (xy 166.198187 110.117248) (xy 166.7258 109.899243) (xy 166.935663 109.689745) (xy 169.657861 109.689745) (xy 169.731995 109.935864)
        (xy 170.269223 110.128965) (xy 170.839454 110.101778) (xy 171.240005 109.935864) (xy 171.314139 109.689745) (xy 170.486 108.861605)
        (xy 169.657861 109.689745) (xy 166.935663 109.689745) (xy 167.129824 109.495923) (xy 167.34875 108.968691) (xy 167.349189 108.465223)
        (xy 169.039035 108.465223) (xy 169.066222 109.035454) (xy 169.232136 109.436005) (xy 169.478255 109.510139) (xy 170.306395 108.682)
        (xy 170.665605 108.682) (xy 171.493745 109.510139) (xy 171.739864 109.436005) (xy 171.932965 108.898777) (xy 171.905778 108.328546)
        (xy 171.739864 107.927995) (xy 171.493745 107.853861) (xy 170.665605 108.682) (xy 170.306395 108.682) (xy 169.478255 107.853861)
        (xy 169.232136 107.927995) (xy 169.039035 108.465223) (xy 167.349189 108.465223) (xy 167.349248 108.397813) (xy 167.131243 107.8702)
        (xy 166.826448 107.564873) (xy 167.163309 107.70475) (xy 167.734187 107.705248) (xy 168.2618 107.487243) (xy 168.665824 107.083923)
        (xy 168.719862 106.953785) (xy 168.772757 107.0818) (xy 169.176077 107.485824) (xy 169.677738 107.694132) (xy 170.486 108.502395)
        (xy 171.314139 107.674255) (xy 171.240005 107.428136) (xy 170.961346 107.327975) (xy 171.205824 107.083923) (xy 171.259862 106.953785)
        (xy 171.312757 107.0818) (xy 171.716077 107.485824) (xy 172.243309 107.70475) (xy 172.814187 107.705248) (xy 173.3418 107.487243)
        (xy 173.745824 107.083923) (xy 173.96475 106.556691) (xy 173.965248 105.985813) (xy 173.747243 105.4582) (xy 173.343923 105.054176)
        (xy 173.213785 105.000138) (xy 173.3418 104.947243) (xy 173.745824 104.543923) (xy 173.96475 104.016691) (xy 173.965248 103.445813)
        (xy 173.747243 102.9182) (xy 173.343923 102.514176) (xy 172.816691 102.29525) (xy 172.245813 102.294752) (xy 171.7182 102.512757)
        (xy 171.314176 102.916077) (xy 171.260138 103.046215) (xy 171.207243 102.9182) (xy 170.803923 102.514176) (xy 170.276691 102.29525)
        (xy 169.705813 102.294752) (xy 169.1782 102.512757) (xy 168.774176 102.916077) (xy 168.720138 103.046215) (xy 168.667243 102.9182)
        (xy 168.263923 102.514176) (xy 168.249975 102.508384) (xy 168.528943 102.393117) (xy 168.792192 102.130327) (xy 168.934838 101.786799)
        (xy 168.935162 101.414833) (xy 168.793117 101.071057) (xy 168.530327 100.807808) (xy 168.186799 100.665162) (xy 167.814833 100.664838)
        (xy 167.471057 100.806883) (xy 167.437882 100.84) (xy 167 100.84) (xy 166.709161 100.897852) (xy 166.462599 101.062599)
        (xy 165.662599 101.862599) (xy 165.497852 102.109161) (xy 165.440683 102.396565) (xy 165.196691 102.29525) (xy 164.625813 102.294752)
        (xy 164.0982 102.512757) (xy 163.694176 102.916077) (xy 163.640138 103.046215) (xy 163.587243 102.9182) (xy 163.183923 102.514176)
        (xy 162.656691 102.29525) (xy 162.085813 102.294752) (xy 161.5582 102.512757) (xy 161.154176 102.916077) (xy 161.100138 103.046215)
        (xy 161.047243 102.9182) (xy 160.643923 102.514176) (xy 160.116691 102.29525) (xy 159.545813 102.294752) (xy 159.0182 102.512757)
        (xy 158.614176 102.916077) (xy 158.560138 103.046215) (xy 158.507243 102.9182) (xy 158.103923 102.514176) (xy 157.576691 102.29525)
        (xy 157.005813 102.294752) (xy 156.722562 102.411789) (xy 156.702148 102.309161) (xy 156.537401 102.062599) (xy 154.979968 100.505166)
        (xy 155.074187 100.505248) (xy 155.6018 100.287243) (xy 156.005824 99.883923) (xy 156.059862 99.753785) (xy 156.112757 99.8818)
        (xy 156.516077 100.285824) (xy 157.043309 100.50475) (xy 157.614187 100.505248) (xy 158.1418 100.287243) (xy 158.545824 99.883923)
        (xy 158.599862 99.753785) (xy 158.652757 99.8818) (xy 159.056077 100.285824) (xy 159.583309 100.50475) (xy 160.154187 100.505248)
        (xy 160.6818 100.287243) (xy 161.085824 99.883923) (xy 161.139862 99.753785) (xy 161.192757 99.8818) (xy 161.596077 100.285824)
        (xy 162.123309 100.50475) (xy 162.694187 100.505248) (xy 163.2218 100.287243) (xy 163.625824 99.883923) (xy 163.679862 99.753785)
        (xy 163.732757 99.8818) (xy 164.136077 100.285824) (xy 164.663309 100.50475) (xy 165.234187 100.505248) (xy 165.7618 100.287243)
        (xy 165.971663 100.077745) (xy 166.661861 100.077745) (xy 166.735995 100.323864) (xy 167.273223 100.516965) (xy 167.843454 100.489778)
        (xy 168.244005 100.323864) (xy 168.318139 100.077745) (xy 167.49 99.249605) (xy 166.661861 100.077745) (xy 165.971663 100.077745)
        (xy 166.165824 99.883923) (xy 166.213448 99.769232) (xy 166.236136 99.824005) (xy 166.482255 99.898139) (xy 167.310395 99.07)
        (xy 166.482255 98.241861) (xy 166.236136 98.315995) (xy 166.215195 98.374254) (xy 166.167243 98.2582) (xy 165.763923 97.854176)
        (xy 165.633785 97.800138) (xy 165.7618 97.747243) (xy 166.165824 97.343923) (xy 166.219862 97.213785) (xy 166.272757 97.3418)
        (xy 166.676077 97.745824) (xy 166.790768 97.793448) (xy 166.735995 97.816136) (xy 166.661861 98.062255) (xy 167.49 98.890395)
        (xy 168.318139 98.062255) (xy 168.244005 97.816136) (xy 168.185746 97.795195) (xy 168.3018 97.747243) (xy 168.705824 97.343923)
        (xy 168.759862 97.213785) (xy 168.812757 97.3418) (xy 169.216077 97.745824) (xy 169.346215 97.799862) (xy 169.2182 97.852757)
        (xy 168.814176 98.256077) (xy 168.766552 98.370768) (xy 168.743864 98.315995) (xy 168.497745 98.241861) (xy 167.669605 99.07)
        (xy 168.497745 99.898139) (xy 168.743864 99.824005) (xy 168.764805 99.765746) (xy 168.812757 99.8818) (xy 169.216077 100.285824)
        (xy 169.743309 100.50475) (xy 170.314187 100.505248) (xy 170.8418 100.287243) (xy 171.245824 99.883923) (xy 171.299862 99.753785)
        (xy 171.352757 99.8818) (xy 171.756077 100.285824) (xy 172.283309 100.50475) (xy 172.854187 100.505248) (xy 173.3818 100.287243)
        (xy 173.785824 99.883923) (xy 174.00475 99.356691) (xy 174.005248 98.785813) (xy 173.787243 98.2582) (xy 173.383923 97.854176)
        (xy 173.253785 97.800138) (xy 173.3818 97.747243) (xy 173.785824 97.343923) (xy 174.00475 96.816691) (xy 174.005248 96.245813)
        (xy 173.787243 95.7182) (xy 173.383923 95.314176) (xy 172.856691 95.09525) (xy 172.285813 95.094752) (xy 171.7582 95.312757)
        (xy 171.354176 95.716077) (xy 171.300138 95.846215) (xy 171.247243 95.7182) (xy 170.843923 95.314176) (xy 170.316691 95.09525)
        (xy 169.745813 95.094752) (xy 169.2182 95.312757) (xy 168.814176 95.716077) (xy 168.760138 95.846215) (xy 168.707243 95.7182)
        (xy 168.303923 95.314176) (xy 167.776691 95.09525) (xy 167.205813 95.094752) (xy 166.6782 95.312757) (xy 166.274176 95.716077)
        (xy 166.220138 95.846215) (xy 166.167243 95.7182) (xy 165.763923 95.314176) (xy 165.236691 95.09525) (xy 164.665813 95.094752)
        (xy 164.1382 95.312757) (xy 163.734176 95.716077) (xy 163.680138 95.846215) (xy 163.627243 95.7182) (xy 163.223923 95.314176)
        (xy 162.696691 95.09525) (xy 162.125813 95.094752) (xy 161.5982 95.312757) (xy 161.194176 95.716077) (xy 161.140138 95.846215)
        (xy 161.087243 95.7182) (xy 160.683923 95.314176) (xy 160.156691 95.09525) (xy 159.585813 95.094752) (xy 159.0582 95.312757)
        (xy 158.654176 95.716077) (xy 158.600138 95.846215) (xy 158.547243 95.7182) (xy 158.143923 95.314176) (xy 157.616691 95.09525)
        (xy 157.045813 95.094752) (xy 156.5182 95.312757) (xy 156.114176 95.716077) (xy 156.060138 95.846215) (xy 156.007243 95.7182)
        (xy 155.603923 95.314176) (xy 155.076691 95.09525) (xy 154.505813 95.094752) (xy 153.9782 95.312757) (xy 153.574176 95.716077)
        (xy 153.520138 95.846215) (xy 153.467243 95.7182) (xy 153.063923 95.314176) (xy 152.536691 95.09525) (xy 151.965813 95.094752)
        (xy 151.4382 95.312757) (xy 151.034176 95.716077) (xy 150.980138 95.846215) (xy 150.927243 95.7182) (xy 150.523923 95.314176)
        (xy 149.996691 95.09525) (xy 149.425813 95.094752) (xy 148.8982 95.312757) (xy 148.494176 95.716077) (xy 148.440138 95.846215)
        (xy 148.387243 95.7182) (xy 147.983923 95.314176) (xy 147.456691 95.09525) (xy 146.885813 95.094752) (xy 146.3582 95.312757)
        (xy 145.954176 95.716077) (xy 145.900138 95.846215) (xy 145.847243 95.7182) (xy 145.443923 95.314176) (xy 144.916691 95.09525)
        (xy 144.345813 95.094752) (xy 143.8182 95.312757) (xy 143.414176 95.716077) (xy 143.360138 95.846215) (xy 143.307243 95.7182)
        (xy 142.903923 95.314176) (xy 142.376691 95.09525) (xy 141.805813 95.094752) (xy 141.2782 95.312757) (xy 140.874176 95.716077)
        (xy 140.65525 96.243309) (xy 140.654752 96.814187) (xy 140.872757 97.3418) (xy 141.276077 97.745824) (xy 141.406215 97.799862)
        (xy 141.2782 97.852757) (xy 140.874176 98.256077) (xy 140.65525 98.783309) (xy 140.654752 99.354187) (xy 140.872757 99.8818)
        (xy 141.276077 100.285824) (xy 141.803309 100.50475) (xy 142.374187 100.505248) (xy 142.555521 100.430323) (xy 143.262599 101.137401)
        (xy 143.509161 101.302148) (xy 143.8 101.36) (xy 145.416149 101.36) (xy 145.262599 101.462599) (xy 144.430337 102.294861)
        (xy 144.305813 102.294752) (xy 143.7782 102.512757) (xy 143.374176 102.916077) (xy 143.320138 103.046215) (xy 143.267243 102.9182)
        (xy 142.863923 102.514176) (xy 142.336691 102.29525) (xy 141.765813 102.294752) (xy 141.2382 102.512757) (xy 140.834176 102.916077)
        (xy 140.780138 103.046215) (xy 140.727243 102.9182) (xy 140.323923 102.514176) (xy 139.796691 102.29525) (xy 139.225813 102.294752)
        (xy 138.6982 102.512757) (xy 138.294176 102.916077) (xy 138.240138 103.046215) (xy 138.187243 102.9182) (xy 137.783923 102.514176)
        (xy 137.256691 102.29525) (xy 136.685813 102.294752) (xy 136.1582 102.512757) (xy 135.754176 102.916077) (xy 135.700138 103.046215)
        (xy 135.647243 102.9182) (xy 135.243923 102.514176) (xy 134.716691 102.29525) (xy 134.145813 102.294752) (xy 133.6182 102.512757)
        (xy 133.214176 102.916077) (xy 133.160138 103.046215) (xy 133.107243 102.9182) (xy 132.703923 102.514176) (xy 132.176691 102.29525)
        (xy 131.605813 102.294752) (xy 131.0782 102.512757) (xy 130.674176 102.916077) (xy 130.626552 103.030768) (xy 130.603864 102.975995)
        (xy 130.357745 102.901861) (xy 129.529605 103.73) (xy 130.357745 104.558139) (xy 130.603864 104.484005) (xy 130.624805 104.425746)
        (xy 130.672757 104.5418) (xy 131.076077 104.945824) (xy 131.206215 104.999862) (xy 131.0782 105.052757) (xy 130.674176 105.456077)
        (xy 130.620138 105.586215) (xy 130.567243 105.4582) (xy 130.163923 105.054176) (xy 130.049232 105.006552) (xy 130.104005 104.983864)
        (xy 130.178139 104.737745) (xy 129.35 103.909605) (xy 128.521861 104.737745) (xy 128.595995 104.983864) (xy 128.654254 105.004805)
        (xy 128.5382 105.052757) (xy 128.134176 105.456077) (xy 128.080138 105.586215) (xy 128.027243 105.4582) (xy 127.623923 105.054176)
        (xy 127.493785 105.000138) (xy 127.6218 104.947243) (xy 128.025824 104.543923) (xy 128.073448 104.429232) (xy 128.096136 104.484005)
        (xy 128.342255 104.558139) (xy 129.170395 103.73) (xy 128.342255 102.901861) (xy 128.096136 102.975995) (xy 128.075195 103.034254)
        (xy 128.027243 102.9182) (xy 127.83164 102.722255) (xy 128.521861 102.722255) (xy 129.35 103.550395) (xy 130.178139 102.722255)
        (xy 130.104005 102.476136) (xy 129.566777 102.283035) (xy 128.996546 102.310222) (xy 128.595995 102.476136) (xy 128.521861 102.722255)
        (xy 127.83164 102.722255) (xy 127.623923 102.514176) (xy 127.096691 102.29525) (xy 126.525813 102.294752) (xy 125.9982 102.512757)
        (xy 125.594176 102.916077) (xy 125.540138 103.046215) (xy 125.487243 102.9182) (xy 125.083923 102.514176) (xy 124.556691 102.29525)
        (xy 123.985813 102.294752) (xy 123.4582 102.512757) (xy 123.054176 102.916077) (xy 122.83525 103.443309) (xy 122.834752 104.014187)
        (xy 116.71 104.014187) (xy 116.71 93.501795) (xy 117.354716 93.501795) (xy 117.603106 94.102943) (xy 118.062637 94.563278)
        (xy 118.663352 94.812716) (xy 119.313795 94.813284) (xy 119.914943 94.564894) (xy 120.375278 94.105363) (xy 120.624716 93.504648)
        (xy 120.625284 92.854205) (xy 120.376894 92.253057) (xy 120.323764 92.199834) (xy 120.798187 92.200248) (xy 121.3258 91.982243)
        (xy 121.535663 91.772745) (xy 124.257861 91.772745) (xy 124.331995 92.018864) (xy 124.869223 92.211965) (xy 125.283468 92.192215)
        (xy 125.097722 92.377637) (xy 124.848284 92.978352) (xy 124.847716 93.628795) (xy 125.096106 94.229943) (xy 125.555637 94.690278)
        (xy 126.156352 94.939716) (xy 126.806795 94.940284) (xy 127.407943 94.691894) (xy 127.868278 94.232363) (xy 128.117716 93.631648)
        (xy 128.118004 93.301795) (xy 169.154716 93.301795) (xy 169.403106 93.902943) (xy 169.862637 94.363278) (xy 170.463352 94.612716)
        (xy 171.113795 94.613284) (xy 171.714943 94.364894) (xy 172.175278 93.905363) (xy 172.424716 93.304648) (xy 172.425284 92.654205)
        (xy 172.176894 92.053057) (xy 172.123764 91.999834) (xy 172.598187 92.000248) (xy 173.1258 91.782243) (xy 173.335663 91.572745)
        (xy 176.057861 91.572745) (xy 176.131995 91.818864) (xy 176.669223 92.011965) (xy 177.083468 91.992215) (xy 176.897722 92.177637)
        (xy 176.648284 92.778352) (xy 176.647716 93.428795) (xy 176.896106 94.029943) (xy 177.355637 94.490278) (xy 177.956352 94.739716)
        (xy 178.606795 94.740284) (xy 179.207943 94.491894) (xy 179.668278 94.032363) (xy 179.917716 93.431648) (xy 179.918284 92.781205)
        (xy 179.669894 92.180057) (xy 179.210363 91.719722) (xy 178.609648 91.470284) (xy 177.970334 91.469726) (xy 177.893747 91.393139)
        (xy 178.139864 91.319005) (xy 178.332965 90.781777) (xy 178.305778 90.211546) (xy 178.139864 89.810995) (xy 177.893745 89.736861)
        (xy 177.065605 90.565) (xy 177.079748 90.579142) (xy 176.900142 90.758748) (xy 176.886 90.744605) (xy 176.057861 91.572745)
        (xy 173.335663 91.572745) (xy 173.529824 91.378923) (xy 173.74875 90.851691) (xy 173.749189 90.348223) (xy 175.439035 90.348223)
        (xy 175.466222 90.918454) (xy 175.632136 91.319005) (xy 175.878255 91.393139) (xy 176.706395 90.565) (xy 175.878255 89.736861)
        (xy 175.632136 89.810995) (xy 175.439035 90.348223) (xy 173.749189 90.348223) (xy 173.749248 90.280813) (xy 173.531243 89.7532)
        (xy 173.33564 89.557255) (xy 176.057861 89.557255) (xy 176.886 90.385395) (xy 177.714139 89.557255) (xy 177.640005 89.311136)
        (xy 177.102777 89.118035) (xy 176.532546 89.145222) (xy 176.131995 89.311136) (xy 176.057861 89.557255) (xy 173.33564 89.557255)
        (xy 173.127923 89.349176) (xy 172.600691 89.13025) (xy 172.029813 89.129752) (xy 171.5022 89.347757) (xy 171.098176 89.751077)
        (xy 170.87925 90.278309) (xy 170.878752 90.849187) (xy 171.082896 91.343255) (xy 170.466205 91.342716) (xy 169.865057 91.591106)
        (xy 169.404722 92.050637) (xy 169.155284 92.651352) (xy 169.154716 93.301795) (xy 128.118004 93.301795) (xy 128.118284 92.981205)
        (xy 127.869894 92.380057) (xy 127.410363 91.919722) (xy 126.809648 91.670284) (xy 126.170334 91.669726) (xy 126.093747 91.593139)
        (xy 126.339864 91.519005) (xy 126.532965 90.981777) (xy 126.505778 90.411546) (xy 126.339864 90.010995) (xy 126.093745 89.936861)
        (xy 125.265605 90.765) (xy 125.279748 90.779142) (xy 125.100142 90.958748) (xy 125.086 90.944605) (xy 124.257861 91.772745)
        (xy 121.535663 91.772745) (xy 121.729824 91.578923) (xy 121.94875 91.051691) (xy 121.949189 90.548223) (xy 123.639035 90.548223)
        (xy 123.666222 91.118454) (xy 123.832136 91.519005) (xy 124.078255 91.593139) (xy 124.906395 90.765) (xy 124.078255 89.936861)
        (xy 123.832136 90.010995) (xy 123.639035 90.548223) (xy 121.949189 90.548223) (xy 121.949248 90.480813) (xy 121.731243 89.9532)
        (xy 121.53564 89.757255) (xy 124.257861 89.757255) (xy 125.086 90.585395) (xy 125.914139 89.757255) (xy 125.840005 89.511136)
        (xy 125.302777 89.318035) (xy 124.732546 89.345222) (xy 124.331995 89.511136) (xy 124.257861 89.757255) (xy 121.53564 89.757255)
        (xy 121.327923 89.549176) (xy 120.800691 89.33025) (xy 120.229813 89.329752) (xy 119.7022 89.547757) (xy 119.298176 89.951077)
        (xy 119.07925 90.478309) (xy 119.078752 91.049187) (xy 119.282896 91.543255) (xy 118.666205 91.542716) (xy 118.065057 91.791106)
        (xy 117.604722 92.250637) (xy 117.355284 92.851352) (xy 117.354716 93.501795) (xy 116.71 93.501795) (xy 116.71 90.355861)
        (xy 116.800794 90.058154) (xy 118.570708 88.730719) (xy 118.794869 88.708979)
      )
    )
  )
)
